@import "../helpers/helpers.scss";
.OmPage{
    padding-top: 80px;
    .banner{
        // width: 100%;
        height: calc(100vh - 80px);
        .banner_section{
            .item{
                position: relative;
                video{
                    // height: 100%;
                    width: 100%;
                    object-fit: cover;
                    height: calc(100vh - 80px);
                }
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: calc(100vh - 80px);
                    background-color: rgba(0, 0, 0, 0.4); // Adjust opacity as needed (0.4 = 40% opacity)
                    z-index: 1;
                    pointer-events: none; // Allows clicks to pass through
                }
                .banner_text{
                    position: absolute;
                    font-size: 2rem;
                    top: 50%;
                    left: 70%;
                    transform: translate(-50%, -50%);
                    width: 30%;
                    text-align: left;
                    z-index: 2;
                    p{
                        color: white;
                        // text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
                        // background-color: rgba(0, 0, 0, 0.3);
                        padding: 20px;
                        border-radius: 10px;
                    }
                }
                .para_section{
                    width: 70%;
                    margin-left: auto;
                }
            }
        }
        :global(.slick-dots){
            left: -35vw !important;
            bottom: 60px !important;
        }
        :global(.slick-dots li button:before){
            // background-color: #DBCEB9;
             background-color: transparent;
        }
    }
    .weddings_info{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: auto;
        // justify-content: space-between;
        align-items: center;
        .title_section{
            width: 100%;
            text-align: center;
            h3{
                font-size: 2rem;
                font-weight: 700;
                letter-spacing: 4px;
            }
        }
        .para_section{
            width: 70%;
            text-align: center;
            // margin: auto;
            padding-top: 4%;
            p{
                font-size: 0.9rem;
                padding-bottom: 20px;
            }
            a{
                font-weight: 700;
                font-size: 15px;
                letter-spacing: 1px;
            }
        }
    }
    .video_section{
        width: 80%;
        margin: auto;
        margin-bottom: 80px;
        position: relative;
        .play_btn{
            top: 50%;
            left: 50%;
            width: 100px;
            position: absolute;
            transform: translate(-50%, -50%);
            // background-color: #fff;
        }
    }
    .podcast{
        background-color: #FEFBF7;
        .podcast_info{
            width: 50%;
            margin: auto;
            text-align: center;
            font-size: 20px;
            h4{
                font-size: 2rem;
                font-weight:700;
                padding-bottom: 2rem;
                text-transform: uppercase;
            }
            p{
                font-size: 0.9rem;
                padding-bottom: 1rem;
                
            }
        }
        .podcast_section{
            display: flex;
            grid-gap: 30px;
            width: 100%;
            padding: 0 8%;
            flex-wrap: wrap;
            margin-top: 50px;
            justify-content: space-between;
            .podcast_item{
                width: 48%;
                margin: auto;
                position: relative;
                .play_btn{
                    top: 50%;
                    left: 50%;
                    width: 100px;
                    position: absolute;
                    transform: translate(-50%, -50%);
                }
                p{
                    color: #826862;
                }
            }
        }
    }
    .connect_section{
        display: flex;
        grid-gap: 40px;
        grid-gap: 30px;
        align-items: center;
        justify-content: space-between;
        .btn_section{
            width: 383px;
            .btn{
                a{
                    padding: 10px 20px;
                    letter-spacing: 4px;
                    border: 2px solid var(--color_primary);
                }
            }
        }
    }
}